*,
::before,
::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

.title-page {
    text-align: center;
    padding: 15px;
    background-color: burlywood;
}
.navbar-nav {
    margin: 0 50px;
}
.nav-link {
    margin-right: 20px;
    font-size: 17px;
    font-weight: 500;
    text-transform: uppercase;
}
.active {
    font-weight: 700;
    border-radius: 10px;
    background-color: burlywood;
}
li {
    font: 1rem "Fira Sans", sans-serif;
    font-weight: 600;
    margin-bottom: 1rem;
}

/* Setting hr */
hr {
    width: 50%;
    margin: 0 auto;
}
/* Setting container */
.container {
    width: 100%;
    height: auto;
    display: flex;
    justify-content: space-evenly;
    align-items: flex-start;
    padding-top: 20px;
}

/* Setting background container */
.home {
    background: wheat;
    height: 80vh;
}
@media screen and (max-width: 1200px) {
    .home {
        height: auto;
    }
}
.formation {
    background: cornsilk;
    height: 80vh;
}
@media screen and (max-width: 1200px) {
    .formation {
        height: auto;
    }
}
.administratif {
    background: powderblue;
    height: auto;
}
.affiliation {
    background: teal;
    height: auto;
}
.affiliation h3 {
    color: white;
}
p {
    font-size: 17px;
    font-weight: 500;
    color: black;
}
.section-title {
    text-align: center;
    font-size: 1.5rem;
    padding-top: 15px;
    padding-bottom: 5px;
}

.ordered-list {
    min-height: 100px;
    padding: 10px 30px;
    border-radius: 10px;
    background: rgb(253, 251, 241);
    box-shadow: 0px 0px 3px 3px rgba(0, 0, 255, 0.123);
}

/* size colonnes */
.section {
    min-width: 300px;
}
